programa
{
    funcao inicio()
    {
        cadeia nomePai, nomeMae, nomeAmigo1, nomeAmigo2, nomeAmigo3

        escreva("Digite o nome do seu pai: ")
        leia(nomePai)
        escreva("Digite o nome da sua mãe: ")
        leia(nomeMae)
        escreva("Digite o nome de um amigo: ")
        leia(nomeAmigo1)
        escreva("Digite o nome de outro amigo: ")
        leia(nomeAmigo2)
        escreva("Digite o nome de mais um amigo: ")
        leia(nomeAmigo3)

        escreva("Nome do pai: ", nomePai)
        escreva("Nome da mãe: ", nomeMae)
        escreva("Nomes dos amigos: ", nomeAmigo1, ", ", nomeAmigo2, ", ", nomeAmigo3)
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */