programa

{
    funcao inicio()
    {
        real fahrenheit, celsius

        escreva("Digite a temperatura em Fahrenheit: ")
        leia(fahrenheit)

        celsius = (fahrenheit - 32) * 5/9

        escreva("A temperatura em Celsius é: ", celsius)
    }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */